server.port=8003
spring.application.name=topeducation_ms_3
spring.datasource.url=jdbc:mysql://localhost:3308/topeducation_db_3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
