# proyecto-mingeso

./: README.md  package-lock.json  test jenkins web hook
dumps/: dump1.sql  (+2 more)
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/mingeso/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yaml
gateway-server/src/test/java/com/mingeso/gatewayserver/: GatewayServerApplicationTests.java
topeducation-ms1/: Dockerfile  build.gradle  settings.gradle
topeducation-ms1/src/main/java/com/mingeso/topeducation_ms1/: TopeducationMs1Application.java
topeducation-ms1/src/main/java/com/mingeso/topeducation_ms1/controllers/: EstudianteController.java
topeducation-ms1/src/main/java/com/mingeso/topeducation_ms1/dtos/: EstudiantesResponse.java  IngresarEstudianteDTO.java
topeducation-ms1/src/main/java/com/mingeso/topeducation_ms1/entities/: TipoColegio.java  TipoPagoArancel.java
topeducation-ms1/src/main/java/com/mingeso/topeducation_ms1/exceptions/: GlobalExceptionHandler.java  RegistroDuplicadoException.java
topeducation-ms1/src/main/java/com/mingeso/topeducation_ms1/repositories/: EstudianteRepository.java  TipoColegioRepository.java  TipoPagoArancelRepository.java
topeducation-ms1/src/main/java/com/mingeso/topeducationms1/: TopeducationMs1Application.java
topeducation-ms1/src/main/java/com/mingeso/topeducationms1/controllers/: EstudianteController.java
topeducation-ms1/src/main/java/com/mingeso/topeducationms1/dtos/: EstudianteDTO.java  EstudianteResponse.java  EstudiantesResponse.java  IngresarEstudianteDTO.java  Response.java
topeducation-ms1/src/main/java/com/mingeso/topeducationms1/entities/: Estudiante.java  TipoColegio.java  TipoPagoArancel.java
topeducation-ms1/src/main/java/com/mingeso/topeducationms1/exceptions/: FechaNoPermitidaException.java  GlobalExceptionHandler.java  RegistroDuplicadoException.java  RegistroNoExisteException.java  RegistrosFaltantesException.java  (+1 more)
topeducation-ms1/src/main/resources/: application.yaml  bootstrap.yaml
topeducation-ms1/src/test/java/com/mingeso/topeducation_ms1/: TopeducationMs1ApplicationTests.java
topeducation-ms1/src/test/java/com/mingeso/topeducationms1/: TopeducationMs1ApplicationTests.java
(+788 files in other folders)
