server.port=8001
spring.application.name=topeducation_ms_1
spring.datasource.url=jdbc:mysql://localhost:3306/topeducation_db_1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
