server.port=8002
spring.application.name=topeducation_ms_2
spring.datasource.url=jdbc:mysql://localhost:3307/topeducation_db_2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
